# Required!
HOST_KEY=BikeTag

# Required to get game data from Sanity
S_PID=x37ikhvs
S_DSET=production

# Required to create new BikeTag Player/Ambassador Profiles in Sanity
AMBASSADOR_ROLE=rol_iET51vzIn8z6Utz0
PLAYER_ROLE=rol_pcbQ68Q9L0yn1o3O
